$darkBlue: #152a44;
$lightBlue: #426694;
body{
    font-size: 15px;
    font-family: 'Fira Sans', Helvetica, Arial, sans-serif;
    line-height: normal;
    // background-color: #666;
    
}
header{
    #banner{
        background-image: url(/images/banner.jpeg);
        width: 100%;
        height: 250px;
        h1{
            position: absolute;
            color: rgb(255, 255, 255);
            z-index: 0;
            width:100%;
            margin: auto;
            text-align: center;
        }
    }
    nav{
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: $darkBlue;
            li{
                float: left;
                a{
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                a:hover{
                    background-color: $lightBlue;
                }
                
            }
        }
    }
}
.activePage{
    background-color: $lightBlue;
}
.events-container{
    margin: 0px 100px 0px 100px;
    display: grid;
    grid-template-columns: auto auto auto;
    

    .card{
        width: 354px;
        text-align: center;
        margin: 24px;
        border: 1px solid #d5d3cd;
        background-color: white;
        .card-title{
            background-color: $darkBlue;
            a{
                text-decoration: none;
                color: white;
                font-size: 1.5em;
                font-weight: bold;
                line-height: 1.5em;
            }
        }
        .card-title:hover{
            background-color: $lightBlue;
        }
        .DataTime{
            background-color: #f2f1ec;
            font-size: 0.8em;
            padding: 5px;
            text-align: left;
        }
        .card-image {
            width: 354px;
            height: 234px;
            object-fit: cover;
        }
        .category{
            text-align: left;
            padding: 5px;
        }
        .showMore{
            display: none;
        }
    }
}
.content{
    background-color: #a1b5ce;
    width: 1024px;
    margin: auto;
    padding: 15px;
}
.Collection{
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    div{
        img{
            margin: 20px;
            width: 400px;
            height: 300px;
            object-fit: cover;

        }
        img:hover{
            transform: scale(1.1);
        }
    }
}

.CEOsection{
    display: grid;
    grid-template-columns: 59% 41%;
    div{
        vertical-align: top;
        img{
            width: 400px;
        }
    }
}

.allForm{
    form{
        label{
            display: inline-block;
            width: 140px;
            text-align: left;
            vertical-align: top;
            margin: 0px 0px 10px 0px;
        }
        input{
            width: 300px;
            margin: 0px 0px 10px 0px;
        }
        textarea{
            width: 300px;
            margin: 0px 0px 10px 0px;
        }
        .upploading{
            width: 200px;
            margin: 0px 0px 10px 0px; 
        }
    }
}
hr{
    border-color:  $darkBlue;
}